<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="A driven project friendly to both WHALE and SHRIMP size investor, and the first project with both Governance, Reward, Unique Buyback and burn and Fee charges in BNB to prevent selling our own token before we reward our stakers which contribute
    to the depriciation of token price.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <title>Liquidity Finance</title>
</head>
<!-- <style>
    .container-fluid {
        background-color: 2ba6cb;
        padding: 0 50px;
        margin: 50px;
    }
</style> -->

<body>
    <nav class="mainnav">


        <div class="container-fluid">


            <header id="header">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">

                        <img src="assets/images/logo.svg" alt="liquidity finance" class="img-fluid" style="width: 40px;" />

                        <a class="navbar-brand" href="#">Liquidity Finance</a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#features">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about-us">About us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#why-us">Why us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#tokenomics">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#roadmap">Road map</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faq">FAQs</a> </nav>
                </li>
                </ul>
                </div>
                </div>
    </nav>
    <nav class="second-nav">
        <div id="particle-js"></div>

        <section id="hero">
            <div class="container text-center">
                <h1 class="mb-4">Welcome to<br>Liquidity Finance</h1>
                <p class="pb-4">
                    Real community driven project friendly to both WHALE and SHRIMP size investor, and the first project with both Governance, Reward, Unique Buyback and burn and Fee charges in BNB to prevent selling our own token before we reward our stakers which contribute
                    to the depriciation of token price.
                </p>

                <a href="https://t.me/joinchat/A4DxHPaGimU5OTRk" class="cta">Join Our Community</a>
            </div>
    </nav>
    </section>
    </header>

    <section id="features">
        <div class="container-fluid">
            <h2 class="features mb-5 text-center">Our Features</h2>
            <div class="row justify-content-between">
                <div class="col-md-15">
                    <p class="title fw-bold">Total Fee Charges 10%</p>
                    <p class="body">
                        It reduces by 1% in every two months until the fee gets to as low as 5% fee. The concept behind that is, since the project revenue relies 50% on revenue generated on trading fee, it will not be sustainable we if continue charging 10% that is the reason
                        behind the fall of alot of projects. as the fee is low it gives investors the flexibility of trading which is why we tackled it right from this project
                    </p>
                </div>
                <div class="col-md-15">
                    <p class="title fw-bold">Insurance Pool 5%</p>
                    <p class="body">
                        <ol>
                            <li>
                                WEEKS:This pool has this unique feafures that instead of it to be automatically be buying in every sell which does make it survivable only if there is no back to back dump from traders, we brought our idea that is like that of BNB,CAKE and any other sucessful
                                periodical burning token, 3weeks unconditional buyback and burn. </li>
                            <li>
                                ANYTIME:This occurs anytime there is massive sellofff of 40% loss on the token value, we instantaneously buyback and burn, and this is how its gonna work. In every 24hrs our bot monitors any 40% sell in the price of our token once it finds any, it uses
                                10% value of the INSURANCE POOL for buyback & the buyback is is distinctive, we gonna divide the 10% funds by 5(10%/5=2%) we are going to do 2% buyback in every 1hr until we exhaust the 10% once done with the buyback we
                                gonna burn it and send the transaction hash/url to the group. We do that to save our investors

                            </li>
                        </ol>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="title fw-bold">Reward Pool 4%</p>
                    <p class="body">
                        This pool is going to automatically be distributing to stakers in evry 24HRS, The reason wwe make it 24HRS is because wwe dont wanna waste our gas in sending reward to our stakers. Note: No minimum token requirement for recieving reward

                    </p>
                </div>

                <div class="col-md-4">
                    <p class="title fw-bold">Devs Wallet 1%</p>
                    <p class="body">
                        We wanna be dedicative and at the same time encouraging for the long run on this project thats why we never reserve any token for ourselves just to prove how community driven the project is.

                    </p>
                </div>

                <div class="col-md-4">
                    <p class="title fw-bold">TOKEN REWARD POOL FROM TRANSACTIONS OTHER THAN BUY/SELL</p>
                    <p class="body">
                        This pool tokens is going to be reserved and kept for our proposal on what to do with the accumulated token

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="container-fluid">
            <h2 class="text-center mb-5">About Us</h2>

            <div class="row flex justify-content-between">
                <div class="col-md-6">
                    <p>
                        <span class="fw-bold"> Liquidity finance</span> is a built by a team of professsional, traders with atleast 5yrs solid experience in cryptocurrency space. we are here to change how Defi and meme coin work.The project have a lot
                        to offer to the cryptocurrency space. It has a unique Governance system that can be used to create proposal for the project development with equal opportunity to all token holders with a specific minimum amount of token requirement
                        for each participant and a standard QOURUM needed for the proposal to PASS if not met FAIL
                    </p>
                    <p>
                        To be frank with you, You may feel the reward is low but we are doing this for the long run aren't you tired of rugpull yet?, we are here to make you a genuine project that can withstand the test of time. We are not releasing whitepaper just yet, everything
                        you need to know is right here open and transparent.
                    </p>
                </div>
                <div class="col-md-5 d-flex align-items-center about-us-img">
                    <img src="assets/images/logo.svg" alt="liquidity finance" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>

    <section id="why-us">
        <div class="container-fluid">

            <h2 class="mb-5 text-center">Why Liquidity Finance?</h2>
            <div class="row justify-content-between">
                <div class="col-md-6 d-flex align-items-center why-us-img">

                </div>
                <div class="col-md-8">
                    <p>
                        Having a total of 20Billion supply units with 10% fees on every transaction and no antiwhale mechanism. This is because we want to give equal opportunity to everyone. We also ensures that no one buys greater than 0.7% of the total supply either during
                        pre-sale or private sale with a burning cap of not less than 1Billion, meaning our target total supply limit is 1Billion.
                    </p>

                    <p>
                        Weeks Buyback and Burn mechanism with trading competition every two weeks to maintain the trading volume and keep the project busy and engaging
                    </p>


                </div>
            </div>
        </div>
    </section>

    <section id="dex">
        <div class="container">
            <h2 class="text-center mb-5">Decentralized Exchange (DEX)</h2>
            <p class="text-center">
                We are not revealing it just yet. We don't want our ideas to be taken because of it's uniqueness, we are gonna put them one after the other.
            </p>
        </div>
    </section>

    <section id="tokenomics">
        <div class="container text-center">
            <h2>Tokenomics</h2>
            <p>
                Token supply: The total supply of Liquidity Finance is 20,000,000,000 LFI
            </p>

            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="wrap px-4 py-5">
                        <div class="metrics-item">
                            <p class="text-start">Private sell</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="metrics-item">
                            <p class="text-start">Pre sell</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="metrics-item">
                            <p class="text-start">Marketting</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="metrics-item">
                            <p class="text-start">Development</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="metrics-item">
                            <p class="text-start">Airdrop</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="governance">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h3>Governance</h3>
                    <div class="col-md-5">
                        <p>
                            In our governance any token holder with a little minimum amount of token stored in either wallet,staked or lent out to borrower can be able to create a proposal that will support the project's development or profitable investment idea/opportunity. Once
                            the token holder detailed and submit the proposal on the Dapp holders will Vote with an option of either YES or NO,For a proposal to be sucessful it needs to reach the QOURUM(the total capped tokens used in voting either YES
                            or NO). The proposal has a countdown of 5days and minimum of 1Mil token for participation this varies base on price change in other to make the project Governable.<br> Note:Any option of (YES or
                            NO) has 1vote:1token with both proposal and voting have no fee(the 10%) charges.<br> Benefit of voting: After a successful proposal and the execution of the proposal, voters recieve reward and that reward is coming from the
                            revenue generated from the action taken on that proposal. example, there is a proposal of creating a product when the proposal went successful and the product is developed, the 30% of the revenue generated will be shared passively
                            to voters and the 60% kept for that specific product development then 10% for DEVS that devs that develop the product. The reason we do that is for the devs to stay active and encouraging in every product they develop for us.


                        </p>
                    </div>



                </div>
            </div>
    </section>
    <section id="lending-borrowing">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h3>
                        Lending and Borrowing
                    </h3>
                    <div class="col-md-5">
                        <p>
                            This is a P2P interface that is interest free and only charges 6% fee from Borrower & 4% goes to the lender and 2% fee to us.
                        </p>


                        <P>
                            How does it work?;- We create a marketplace were there is a bunch list of LENDERS & BORROWERS just like any other p2p marketplace but this one is specifically for lenders and borrowers with a sorted list of our supported assets e.g stable coins(usdt,usdc
                            or busd), BNB,CAKE,BTC etc in different prices, it is left for the borrower to chose which asset that best price his collateral. then he click on it and it will take him to where he can chat with the lender on the due time
                            (when it is expected for him to make a refund on his collateral get liquidated) once they are done with the chat, the lender sets the date and all necessary agreement they had in the chat, the borrower checks if it is as they
                            agreed on, they he click confirm then his desired collateral asset will be frozen immidiately and the asset will be released to him with a countdown displaying to both the lender and the borrower.
                            <p>
                                What if the price of the collateral asset goes down and the time is due?;- In the p2p interface there is where the Lender can state how many %off he keeps to protect himself against price fluctuation, example in the Lender's profile he sets his % Tolerance
                                to 10%(the higher the %) the closer the period of collateral liquidation) and the Borrower has BTC asset worth $10k, he is entitled to borrow only $9K worth of usdt, that helps the Lender in recovering incase the price
                                of collateral goes down.

                            </p>

                            <p>
                                How do Lender make money?;- 1, collateral asset fluctuation after liquidation.
                                <br> 2, Fee paid by borrower when he returns the borrowed usdt.
                                <br> 3. Receive passive income on the escrow that held the collateral asset, because we stake a specific asset in it corresponding pool and pay stakers that stake on that pool.<br> The good news is that anyone that stake
                                his asset in our platform he is entitled to borrow any asset from our p2p dashboard but his reward will insead be going straight to the lender's wallet. That puts both the LENDER & the BORROWER at win win state

                            </p>



                        </P>

                        <!--  <p>
                              Any supported asset such as BNB,BTC or CAKE will be used to hunt
                               presales launchpad of reputable exchanges and providing liquidity to
                                other platform that will earn us more money and any amount generated 
                                we will distribute 70% of the
                            profit to our stakers and move 30% to INSURANCE wallet incase if there is 
                            any massive loss we will use that to resurrect any loss.
                        </p>
                        <p>
                            After the profit distribution we are going to make an announce on a new 
                            product launch the investors that invest in that product launch are the 
                            once going to be benefiting from that specific product, lets say we
                             launched free listing exchanger that is
                            going to be like any centralized exchanger with the following unique 
                            features 1, fee listing, you canlist any token, free withdrawal and P2P
                             LENDING and BORROWING platform with no interest but 6% fee
                        </p> -->
                    </div>



                </div>
            </div>
    </section>

    <!-- <section id="lending-borrowing">
            <div class="container">
                <div class="row justify-content-center">
                    <!--  <div class="col-md-5 d-flex align-items-center">
                        <h3>Lending and Borrowing</h3>
                    </div> 
                    <h3>
                        Lending and Borrowing
                    </h3>
                    <div class="col-md-5">
                        <p>
                            This is a P2P interface that is interest free and only charges 6% fee from Borrower & 4% goes to the lender and 2% fee to us.
                        </p>


                        <P>
                            How does it work?;- We create a marketplace were there is a bunch list of LENDERS & BORROWERS just like any other p2p marketplace but this one is specifically for lenders and borrowers with a sorted list of our supported assets e.g stable coins(usdt,usdc
                            or busd), BNB,CAKE,BTC etc in different prices, it is left for the borrower to chose which asset that best price his collateral. then he click on it and it will take him to where he can chat with the lender on the due time
                            (when it is expected for him to make a refund on his collateral get liquidated) once they are done with the chat, the lender sets the date and all necessary agreement they had in the chat, the borrower checks if it is as they
                            agreed on, they he click confirm then his desired collateral asset will be frozen immidiately and the asset will be released to him with a countdown displaying to both the lender and the borrower.
                            <p>
                                What if the price of the collateral asset goes down and the time is due?;- In the p2p interface there is where the Lender can state how many %off he keeps to protect himself against price fluctuation, example in the Lender's profile he sets his % Tolerance
                                to 10%(the higher the %) the closer the period of collateral liquidation) and the Borrower has BTC asset worth $10k, he is entitled to borrow only $9K worth of usdt, that helps the Lender in recovering incase the price
                                of collateral goes down.

                            </p>

                            <p>
                                How do Lender make money?;- 1, collateral asset fluctuation after liquidation.
                                <br> 2, Fee paid by borrower when he returns the borrowed usdt.
                                <br> 3. Receive passive income on the escrow that held the collateral asset, because we stake a specific asset in it corresponding pool and pay stakers that stake on that pool.<br> The good news is that anyone that stake
                                his asset in our platform he is entitled to borrow any asset from our p2p dashboard but his reward will insead be going straight to the lender's wallet. That puts both the LENDER & the BORROWER at win win state

                            </p>



                        </P>

                        <!--  <p>
                          Any supported asset such as BNB,BTC or CAKE will be used to hunt
                           presales launchpad of reputable exchanges and providing liquidity to
                            other platform that will earn us more money and any amount generated 
                            we will distribute 70% of the
                        profit to our stakers and move 30% to INSURANCE wallet incase if there is 
                        any massive loss we will use that to resurrect any loss.
                    </p>
                    <p>
                        After the profit distribution we are going to make an announce on a new 
                        product launch the investors that invest in that product launch are the 
                        once going to be benefiting from that specific product, lets say we
                         launched free listing exchanger that is
                        going to be like any centralized exchanger with the following unique 
                        features 1, fee listing, you canlist any token, free withdrawal and P2P
                         LENDING and BORROWING platform with no interest but 6% fee
                    </p> -->

    </div>
    </div>
    </div>
    </section> -->

    <section id="roadmap">
        <div class="container-fluid">
            <h2 class="text-center mb-5">Roadmap</h2>

            <div>
                <div class="timeline">

                    <div class="box left">
                        <h2>
                            Q3
                        </h2>
                        <div class="date">Aug</div>
                        <i class="icon fa fa-home"></i>
                        <div class="content">

                            <p>
                                <ol>
                                    <li>
                                        WEBSITE LAUNCH
                                    </li>
                                    <li>
                                        TOKEN LAUNCH
                                    </li>
                                    <li>
                                        AIRDROP CAMPAIGN
                                    </li>
                                    <li>
                                        PRIVATE SALE ANOUNCEMENT
                                    </li>
                                </ol>


                            </p>
                        </div>
                    </div>
                    <div class="box right">
                        <div class="date"> SEP</div>
                        <i class="icon fa fa-gift"></i>
                        <div class="content">
                            <p>
                                <ol>
                                    <li>
                                        PRIVATE SALE
                                    </li>
                                    <li>
                                        PRESALE
                                    </li>
                                    <li>
                                        LIQIUDITY LOCK
                                    </li>
                                    <li>
                                        PANCAKESWAP LISTING
                                    </li>
                                    <li>
                                        POOCOIN ADS
                                    </li>
                                </ol>
                            </p>
                        </div>
                    </div>
                    <div class="box left">
                        <h2>
                            Q4
                        </h2>
                        <div class="date">OCT</div>
                        <i class="icon fa fa-user"></i>
                        <div class="content">
                            <p>
                                <ol>
                                    <li>
                                        GOVERNANCE
                                    </li>
                                    <li>
                                        STAKING DASHBOARD
                                    </li>
                                    <li>
                                        FIRST PROPOSAL
                                    </li>
                                    <li>
                                        PROPOSAL IN ACTION
                                    </li>
                                    <li>
                                        AIRDROP DISTRIBUTION
                                    </li>
                                </ol>


                            </p>
                        </div>
                    </div>
                    <div class="box right">

                        <div class="date">NOV</div>
                        <i class="icon fa fa-running"></i>
                        <div class="content">
                            <p>
                                <ol>
                                    <li>
                                        GOVERNANCE
                                    </li>
                                    <li>
                                        STAKING DASHBOARD
                                    </li>
                                    <li>
                                        FIRST PROPOSAL
                                    </li>
                                    <li>
                                        PROPOSAL IN ACTION
                                    </li>
                                </ol>


                            </p>
                        </div>
                    </div>
                    <div class="box left">
                        <div class="date">DEC</div>
                        <i class="icon fa fa-cog"></i>
                        <div class="content">
                            <p>
                                <ol>
                                    <li>
                                        LENDING/BORROWING PLATFORM
                                    </li>
                                    <li>
                                        UNIQUE DEX
                                    </li>
                                    <li>
                                        LAUNCHPAD WITH LIQUIDITY OR TOKEN LOCKER
                                    </li>

                                </ol>



                        </div>
                    </div>
                    <div class="box right">
                        <h2>
                            1Q 2022
                        </h2>
                        <div class="date">JAN</div>
                        <i class="icon fa fa-certificate"></i>
                        <div class="content">
                            <p>
                                <ol>
                                    <li>
                                        CHARTING SITE LIKE POOCOIN WITH FAR DIFFERENT USECASE
                                    </li>
                                    <li>
                                        EVERYTHING ABOVE IS BY DEFAULT BUT THE REST DEPEND ON GOVERNANCE
                                    </li>

                                </ol>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="faq">
        <div class="container">
            <h2 class="mb-4 text-center">Frequently Asked Questions (FAQs)</h2>
            <div class="row my-5 g-5 justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="accordion" id="chapters">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="heading-1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                    How do we do the p2p stuff?
                  </button>
                            </h3>
                            <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapter-1">
                                <div class="accordion-body">
                                    <p>
                                        We create a marketplace where there is bunch of list of LENDERS &BORROWERS just like the way binance P2P interface looks but ours is a little bit different because, there will be different prices of BTC,LFI or any of our supported assets it is left for
                                        the borrower to find who prices his collateral asset high then he clicks on it and automatically takes him to where they on chat on the DUE time(when he will refund the asset or it ends up liquidated automatically)
                                        when they are done with the chat the lender sets the date and and all the necessary agreement once he does that the Borrower see the agreement details sent to him by the Lender if it goes according to the agreement
                                        then the Borrower click confirm and his collateral asset will be frozen and will release the lenders cash with a countdown displaying for both the Lender & the Borrower.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="heading-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                    What if the price of the collateral asset goes down and the
                    time is due?
                  </button>
                            </h3>
                            <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapter-2">
                                <div class="accordion-body">
                                    <p>
                                        In the p2p interface there is where the Lender can state how many %off he keeps to protect himself against price fluctuation, example in the Lender's profile he sets his % Tolerance to 10%(the higher the %) the closer the period of collateral liquidation)
                                        and the Borrower has BTC asset worth $10k, he is entitled to borrow only $9K worth of usdt, that helps the Lender in recovering incase the price of collateral goes down.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="heading-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-3">
                    How does Lenders make money?
                  </button>
                            </h3>
                            <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapter-3">
                                <div class="accordion-body">
                                    <p>Lenders make money in the system via:-</p>
                                    <ul>
                                        <li>Collateral asset fluctuation after liquidation.</li>
                                        <li>
                                            Fees paid by borrower when he/she returns the borrowed USDT.
                                        </li>
                                        <li>
                                            Receive passive income on the escrow that held the collateral asset.because we stake a specific asset in it corresponding pool and pay stakers that stake on that pool.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer id="footer">
        <div class="container-fluid">
            <div class="d-flex socials justify-content-center mb-4">
                <div class="d-flex top">
                    <a href="#facebook" class="mx-4">Facebook</a>
                    <a href="https://twitter.com/LIQUIDITFINANCE" class="mx-4">Twitter</a>
                    <a href="https://t.me/joinchat/A4DxHPaGimU5OTRk" class="mx-4">Telegram</a>
                </div>
                <div class="d-flex bottom">
                    <a href="#facebook" class="mx-4">LinkedIn</a>
                    <a href="#facebook" class="mx-4">Instagram</a>
                </div>
            </div>
            <p class="w">

            </p>
            <p class="copy-right">Specifically for Liquidity Finance 2021 &copy</p>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="./script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </div>
</body>

</html>